#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=698
package.editor.width=576
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=usaJOPShowMessageDialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=210
target1.y=200
target10.height=50
target10.name=UsaCheckBox
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=80
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=UsaComboBox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=130
target12.editor.height=870
target12.editor.width=720
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Calc_Compra_Corr
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=210
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=UsaJOPshowInputDialog
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=20
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=UsaJButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=210
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=UsaLabel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=70
target3.editor.height=870
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Somar_Subtrair
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=UsaJOPShowOptionDialog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=210
target4.y=260
target5.editor.height=870
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dados_Viagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=380
target6.editor.height=870
target6.editor.width=720
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Exemplo_Evento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=320
target7.editor.height=700
target7.editor.width=883
target7.editor.x=168
target7.editor.y=55
target7.height=50
target7.name=UsaJFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=UsaJOPshowConfirmDialog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=0
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=UsaJtextField
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=210
target9.y=130
