#BlueJ package file
objectbench.height=76
objectbench.width=776
package.editor.height=346
package.editor.width=668
package.editor.x=476
package.editor.y=128
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=886
target1.editor.width=1456
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=Calculo_Compra
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=260
target10.editor.height=886
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Exercicio2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target2.editor.height=870
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Calculo_Compra2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=260
target3.editor.height=886
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Exercicio_IMC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=130
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Programa2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=70
target5.height=50
target5.name=Exercicio2_B_Correcao
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Programa1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=29
target7.editor.y=22
target7.height=50
target7.name=exercicio2_B
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=190
target7.y=130
target8.editor.height=870
target8.editor.width=720
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Calculo_Viajem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=60
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Exercicio1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
